server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/psxc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,log4j

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

mail.from=iorilawcn@163.com
mail.to=iori.law.cn@icloud.com
mail.subject=\u83E9\u8428\u5FC3\u80A0\u8BA2\u5355
mail.host=smtp.163.com
mail.pwd=Luo123456789

product.price=1

wx.APPID=wx6bc1f9dbf15d7dc9
wx.APPSECRET=
wx.MCH_ID=1337009301
wx.KEY=NHSdfCzWbvnjoLIqelaXEDMgIS7zsR4U
wx.URL=http://localhost:8088/
#wx.URL=http://eveve.cc/
wx.TRADE_TYPE=NATIVE
